// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }

        flatDir{
            dirs 'libs'
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
                maven { url 'https://jitpack.io'}
        maven { url 'https://jcenter.bintray.com/'}
        maven { url 'https://artifactory.appodeal.com/appodeal-public/'}
        maven { url 'https://repo.spring.io/libs-milestone/'}


        flatDir{
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
