
buildscript {
    dependencies {
        repositories {
            jcenter()
            mavenCentral()
            google()
            mavenLocal()
        }
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }
    ext {
        junitVersion = '4.10'
        orgMockitoMockitoCoreVersion = '1.9.5'
        comGithubMachinarius_preferenceFragmentVersion = '0.1.1'
        comAndroidSupport_supportV4Version = '28.0.0'
        comAndroidSupport_supportV7Version = '28.0.0'
    }
}
