# UIAndroidBugs

./: README.md
bug-114/app/: build.gradle
bug-1202/: build.gradle
bug-1202/app/libs/: whatsnew-0.1.3.aar
bug-1213/app/: build.gradle
bug-1255/: gradle.properties
bug-129/: build.gradle
bug-1441/app/: build.gradle
bug-1445/: build.gradle
bug-1446/app/libs/: library-release.aar
bug-160/: build.gradle
bug-191/: local.properties
bug-2587/app/: build.gradle.kts
bug-2677/app/: build.gradle.kts
bug-275/: build.gradle
bug-365/: gradle.properties
bug-365/app/: build.gradle
bug-44/: build.gradle
bug-44/gradle/wrapper/: gradle-wrapper.properties
bug-44/omniNotes/: build.gradle
bug-8/gradle/wrapper/: gradle-wrapper.properties
buggy/: build_all.sh
buggy/bug-114/app/: build.gradle
buggy/bug-129/: build.gradle
buggy/bug-136/: gradle.properties
buggy/bug-1563/: build.gradle
buggy/bug-159/: build.gradle
buggy/bug-192/: build.gradle
buggy/bug-358/: build.gradle
buggy/bug-382/: gradle.properties
buggy/bug-44/: build.gradle
buggy/bug-8/: build.gradle
fixed/: allow_all.sh  build_all.sh  git_all.sh
fixed/bug-1130/: build.gradle
fixed/bug-114/: gradle.properties
fixed/bug-1198/: build.gradle
fixed/bug-1205/: build.gradle
fixed/bug-1207/: build.gradle
fixed/bug-1213/: build.gradle
fixed/bug-1215/: build.gradle
fixed/bug-130/: build.gradle
fixed/bug-1441/: build.gradle
fixed/bug-160/: .java-version
fixed/bug-181/: gradle.properties
fixed/bug-191/: build.gradle
fixed/bug-192/: build.gradle
fixed/bug-271/: build.gradle
fixed/bug-44/: gradle.properties
fixed/bug-447/: local.properties
fixed/bug-8/: build.gradle
fixed/bug-8/app/: build.gradle
(+296 files in other folders)
